{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@typeDefs/*": ["types/*"],
      "@hooks": ["hooks/index.ts"]
    },
    "types": ["cypress"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "typedocOptions": {
    "entryPoints": [
      "./components/ui/index.ts",
      "./types/*",
      "./hooks/useLoader.ts",
      "./pages/index.tsx",
      "./pages/trending.tsx",
      "./pages/gif/[id].tsx"
    ],
    "out": "docs"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
